# PHP-FPM
PHP_UPSTREAM_CONTAINER=php
PHP_UPSTREAM_PORT=9000
CHANGE_SOURCE=false

# Database Postgres
POSTGRES_HOST=postgres
POSTGRES_DB=postgres_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=strongPassword
POSTGRES_PORT=5432

# pgadmin4
PGADMIN_DEFAULT_EMAIL=user@mail.com
PGADMIN_DEFAULT_PASSWORD=strongPassword

